@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work sans",sans-serif;
}

body{
  background: #080808;
  color: #fff;
}

#header{
  width: 100%;
  height: 100vh;
  background-image: url(../images/images/background.png);
  background-size: cover;
  background-image: center;
}

.container{
  padding: 10px 10%;
  
}

nav{
  
  display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
   position: fixed;
    width:85vw;
    left:10%;
}

img{
  width: 140px;
  opacity: 0;
  animation: slider 1s ease forwards;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px;
  animation: slidet .5s ease forwards;
  animation-delay: calc(.2s *var(--i));
}

nav ul li a {
  display: inline-block;
  list-style: none;
  margin: 10px;
  animation: slidet .5s ease forwards;
  animation-delay: calc(.2s *var(--i));

}
@keyframes slidet{
  0%{
    opacity: 0;
    transform: translateY(-100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes slided{
  0%{
    opacity: 0;
    transform: translateY(100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.header-text p{
  animation: slided 1s ease forwards;
  animation-delay: .3s;
  opacity: 0;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #ff004f;
  left: 0;
  bottom: -6px;
  position: absolute;
  transition: .5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.social-media a {
  display: inline-flex;
  justify-content:center ;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #ff004f;
  border-radius:50% ;
  font-size: 20px;
  color: #ff004f;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
      opacity: 0;
     animation: slidel  1s ease forwards;
     animation-delay: calc(.075s *var(--i));
  }

 h3 span{
    color: #ff004f;
  }

 h3{
  margin-top:10px ;
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slidet 1s ease forwards;
    animation-delay: .3s;
  }
  
  .social-media a:hover{
    background: #ff004f;
    color: #1f242d;
    box-shadow: 0 0 20px #ff004f;
  }

  .btn{
    display: block;
 border-radius: 6px;
 text-decoration: none;
 color: white;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
     
       animation: slided 1s ease forwards;
       animation-delay: .3s;
       opacity: 0;
       transition: all .5s;
  }

  .btn:hover{
    background: #ff004f;
  }

  

  .header-text{
    margin-top: 20%;
    font-size: 30px;
  }

  .header-text h1{
    font-size: 60px;
    margin-top: 20px;
    animation: slider 1s ease forwards;
    
  }

  .header-text h1 span{
   color: #ff004f;
  }
/*about*/

#about{
  padding: 80px 0;
  color: #ababab;
}

.row{
  display: flex;
  
      justify-content: space-between;
      flex-wrap: wrap;
}

.about-col-1{
  flex-basis:35% ;

}

.about-col-1 img{
  border-radius: 15px;
  width: 100%;
}

.about-col-2{
  flex-basis: 60%;
}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.about-col-2 p {
  margin-top: 10px;
}
.tab-title{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 35px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: .5s ease;
  border-radius: 16px;
}

.skill-circles{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.tab-links.activelink::after{
 width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}

.tab-contents{
  display: none !important;
}

.tab-contents.active-tab{
  display: block !important;
}

  
/*skills*/

#skills{
  width: 100%;
  display:flex;
}
#skills h1{
  margin-top: 50px;
  display: flex;
   font-size: 60px;
   color: white;
}

.outer{
 position: relative;
 height: 120px;
 width: 120px;
 background-color: orange;
 border-radius: 50%;
 display: flex;
 align-items: center;
 flex-direction: column;
}

.outer::before{
  content: "";
  position: absolute;
  height: 80%;
  width: 80%;
  background: #080808;
  border-radius: 50%;
  top: 12px;
}


.inner{
position: relative;
font-size: 30px;
color: #fff;
top: 47px;
}

.outer2{
  position: relative;
  height:120px;
  width: 120px;
  background-color: orange;
  border-radius: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
 }
 
 .outer2::before{
   content: "";
   position: absolute;
   height: 80%;
   width: 80%;
   background: #080808;
   border-radius: 50%;
   top: 12px;
 }
 
 
 .inner2{
 position: relative;
 font-size: 30px;
 color: #fff;
 top: 47px;
 }

 .outer3{
  position: relative;
  height: 120px;
  width: 120px;
  background-color: orange;
  border-radius: 50%;
  display: grid;
  place-items: center;
 }
 
 .outer3::before{
   content: "";
   position: absolute;
   height: 80%;
   width: 80%;
   background: #080808;
   border-radius: 50%;
   top: 12px;
 }
 
 
 .inner3{
 position: relative;
 font-size: 30px;
 color: #fff;
 top: 5px;
 }

 .outer4{
  position: relative;
  height: 120px;
  width: 120px;
  background-color: orange;
  border-radius: 50%;
  display: grid;
  place-items: center;
 }
 
 .outer4::before{
   content: "";
   position: absolute;
   height: 80%;
   width: 80%;
   background: #080808;
   border-radius: 50%;
   top: 12px;
 }
 
 
 .inner4{
 position: relative;
 font-size: 30px;
 color: #fff;
 top: 5px;
 }

 .outer5{
  position: relative;
  height: 120px;
  width: 120px;
  background-color: orange;
  border-radius: 50%;
  display: grid;
  place-items: center;
 }
 
 .outer5::before{
   content: "";
   position: absolute;
   height: 80%;
   width: 80%;
   background: #080808;
   border-radius: 50%;
   top: 12px;
 }
 
 
 #skills .inner5{
 position: relative;
 font-size: 30px;
 color: #fff;
 top: 5px;
 }
 #skills h1{
  font-size: 20px;
 }

 #skills .about-col-1


 #skills .about-col-1{
  position: relative;
  left: 0  !important;
  width: 70%;
 }

 #skills .about-col-2{
  position: relative;
   margin-left: 25px;
   top: 0 !important;
 }




/* css for small screen*/


  nav .fas{
    display: none;
  }
 

  @media only screen and (max-width:600px){
     
    #header{
      background-image: url(../images/images/phone-background.png);
    }

    .header-text {
      margin-top: 100%;
      font-size: 16px;
    }

    .header-text h1{
      font-size: 30px;
    }
    
    nav{
      width: 80vw;
    }
    nav .fas{
      display: block;
      font-size: 25px;
      right: 155px !important;
    }

     
    nav ul{
      position: fixed;
   background: #ff004f;
   top: 0 !important;
   right: -200px ;
   width: 200px ;
   height: 100vh !important;
   padding-top: 50px;
   z-index: 2;
   transition: .5s ease;
    }

    nav ul li{
      display: block;
      margin: 25px;
    }

    nav ul .fas{
     
      position: absolute;
      top: 25px;
      right: 25px;
      cursor: pointer;
    }
    
    .sub-title{
      flex-direction: column;
      font-size: 40px;
    }
  
    .about-col-1,.about-col-2{
      flex-basis: 100%;
    }

    .about-col-1{
      margin-bottom: 30px;
    }
    }

    .to-top{
      background: white;
      position: fixed;
      bottom: 16px;
      right: 32px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      color: #1f1f1f;
      text-decoration: none;
      opacity: 0;
      pointer-events: none;
      transition: all .4s;
    }

    .to-top.active{
      bottom: 32px;
      pointer-events: auto;
      opacity: 1;
      animation: slidet .3s ease forwards;
    }

    html{
      scroll-behavior: smooth;
    }

    @keyframes slidet{
      0%{
        opacity: 0;
        transform: translateY(-100px);
      }
      
      100%{
        opacity: 1;
        transform: translateY(0px);
      }
    }


    @keyframes slider{
      0%{
        opacity: 0;
        transform: translateX(-100px);
      }
      
      100%{
        opacity: 1;
        transform: translateX(0px);
      }
    }

    @keyframes slidel{
      0%{
        opacity: 0;
        transform: translateX(100px);
      }
      
      100%{
        opacity: 1;
        transform: translateX(0px);
      }
    }
    
    .my-skills h1{
       width: 100%;
       text-align: center;
    }

    .myapps{
      flex-basis: 50%;
     display: flex;
         align-items: center;
         justify-content: center;
      text-align: center;
    }

    
    .mygames{
      flex-basis: 50%;
      display: grid;
      place-items: center;
    }


.main {
  height: 100vh;
  width: 100%;
}
.wrapper,
.slide {
  position: relative;
  width: 100%;
  height: 100%;
}
.slide {
  overflow: hidden;
}
.slide::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;

  z-index: 10;
}
.slide .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slide .image-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 100;
}
.image-data span.text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.image-data h2 {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
}
a.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  color: #333;
  background: #fff;
  text-decoration: none;
  margin-top: 25px;
  transition: all 0.3s ease;
}
a.button:hover {
  color: #fff;
  background-color: #c87e4f;
}

/* swiper button css */
.nav-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
}
.nav-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}
.swiper-button-next {
  right: 50px;
}
.swiper-button-prev {
  left: 50px;
}
.nav-btn::before,
.nav-btn::after {
  font-size: 25px;
  color: #fff;
}
.swiper-pagination-bullet {
  opacity: 1;
  height: 12px;
  width: 12px;
  background-color: #fff;
  visibility: hidden;
}
.swiper-pagination-bullet-active {
  border: 2px solid #fff;
  background-color: #c87e4f;
}

@media screen and (max-width: 768px) {
  .nav-btn {
    visibility: hidden;
  }
  .swiper-pagination-bullet {
    visibility: visible;
  }
}
.start{
  width: 100%;
  display: flex;
      align-items: center;
     flex-direction: column;
}

.myer:nth-of-type(1){
  margin-top: 20px !important;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.carousel-item {
  flex: 1 0 100%;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

@import url('https://fonts.googleapis.com/css?family=Pacifico');
/* reset */
* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

ul li {
  display: inline-block;
}

body {
  width: 100%;
}

h1 {
  color: #fff;
  font-size: 46px;
  font-family: 'Pacifico', cursive;
}

p {
  color: #fff;
  font-family: verdana, sans-serif;
}
/* slider */
.slider, .slider ul.carousel, .slider ul.carousel li {
  height: 330px;
  width: 100%;
  text-align: center;
  color: #000;
}

.slider ul.carousel li h1 {
  margin-top: 100px;
  margin-bottom: 30px;
}

/* pagnation  <- -> */
.slider ul.sliderpagnation li a {
  color: #ccc;
}

.slider ul.sliderpagnation li.selected a {
  color: #937AFF;
}

.slider ul.sliderpagnation li {
  padding: 0 3px;
  height: 28px;
  line-height: 28px;
}

.primary {
  color: #000;
}


.bg-6 {
  background: #833ab4; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-1 {
  background: #833ab4; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-2 {
  background: #f857a6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #833ab4,
    #4BC0C8
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #833ab4,
    #4BC0C8
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}



.bg-7 {
  background: #f857a6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #833ab4,
    #4BC0C8
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #833ab4,
    #4BC0C8
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-3 {
  background: #FEAC5E; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #4BC0C8,
    #C779D0,
    #FEAC5E
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #4BC0C8,
    #C779D0,
    #FEAC5E
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-5 {
  background: #FEAC5E; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #4BC0C8,
    #C779D0,
    #FEAC5E
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #4BC0C8,
    #C779D0,
    #FEAC5E
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.bg-4 {
  background: #f857a6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #833ab4,
    #4BC0C8
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #833ab4,
    #4BC0C8
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-3 {
  background: #FEAC5E; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #4BC0C8,
    #C779D0,
    #FEAC5E
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #4BC0C8,
    #C779D0,
    #FEAC5E
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.myer{
  width: 50%;
  left: 50%;
  height: 50px;
  margin-top: 50px  !important;
  position: relative;
}

.contact-left{
  flex-basis:35%;
}


.contact-right{
  flex-basis:60%;

}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
 color: #ff004f;
margin-right: 15px;
font-size: 25px;
}

.social-icons{
  margin-top: 30px;

}

.social-icons a{
  font-size: 30px;
  text-decoration:none;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: all 0.5s;
}

.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}

.contact-right form{
  width: 100%;
}

form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
